.headerBox {
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    width: 100%;
  }
  .header {
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    width: 100%;
    border-bottom: 1px solid #e4e4e4;
    height: 0.88rem;
    line-height: 0.88rem;
    background: #fff;
    text-align: center;
    position: fixed;
    z-index: 100;
    .icon-back {
      width: 30px;
      height: 34px;
      background: url(../images/public/image_back.png) no-repeat;
      background-size: auto auto;
      background-size: 20px 20px;
      display: inline-block;
      position: absolute;
      z-index: 150;
      top: 12px;
      left: 10px;
    }
    h1 {
      width: 100%;
      line-height: .88rem;
      margin: 0;
      padding: 0;
      font-size: 18px;
      font-weight: normal;
      .product-btn, .specification{
        height: .88rem;
        line-height: .88rem;
        margin-left: .4rem;
        display: inline-block;
      }
      .active{
            color: #004c97;
            border-bottom:2px solid #004c97;
        }
    }
    .more-info {
      display: inline-block;
      width: .6rem;
      height: .88rem;
      background: url(../images/public/more_info.png) no-repeat -1px 10px;
      background-size: .7rem .38rem;
      position: absolute;
      z-index: 150;
      top: .08rem;
      right: .2rem;
    }
  }
  .header-position {
    height: 0.88rem;
  }
  #menu-modal{
      min-width: 320px;
      max-width: 640px;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 44px;
      bottom: 0;
      z-index: 100;
      background: rgba(21, 21, 21, 0.4);
  }
  .menu-modal {

    .menu {
      width: 40%;
      height: 225px;
      margin-top: 10px;
      margin-right: 10px;
      border-radius: 5px;
      background: rgba(21, 21, 21, 0.7);
      position: relative;
      .icon-triangle {
        width: 25px;
        height: 10px;
        background: url(../images/public/icon_triangle_01.png) no-repeat;
        display: inline-block;
        position: absolute;
        top: -10px;
        right: 10px;
      }
      .menu-list {
        margin-top: 2px;
        a {
          display: block;
          color: #fff;
          width: 100%;
          height: 100%;
        }
        li {
          border-bottom: 1px solid #5c5c5c;
          padding: 0 10px;
          padding-left: 40px;
          height: 41px;
          line-height: 41px;
          font-size: 16px;
          font-weight: normal;
          color: #ffffff;
          text-align: center;

          &.shopping-card {
            background: url(../images/public/icon_nav_07.png) no-repeat 20%
              50%;
            background-size: 28px 24px;
          }
          &.search {
            background: url(../images/public/icon_nav_08.png) no-repeat 20%
              50%;
            background-size: 26px 24px;
          }
          &.category {
            background: url(../images/public/icon_nav_09.png) no-repeat 20%
              50%;
            background-size: 26px 24px;
          }
          &.home {
            background: url(../images/public/icon_nav_10.png) no-repeat 20%
              50%;
            background-size: 26px 24px;
          }
          &.my {
            background: url(../images/public/icon_nav_11.png) no-repeat 20%
              50%;
            background-size: 26px 24px;
          }
        }
      }
    }
}

//轮播图
.prodectPictureBox{
    width:100%;
    height:4rem;
    position: relative;
}
.swiper-slide{
    height:4rem;
    .special-factory-img{
        width:auto;
        display: table;
        vertical-align: middle;
        margin:0 auto;
        height:100%;
        a{
            display: table-cell;
            vertical-align: middle;
            box-sizing: border-box;
            width:100%;
            overflow:hidden;
            img{
                display:block;
                width:auto;
                max-width:100%;
                height: auto;
                max-height: 4rem;
            }
        }
    }
}
