/*! minireset.css v0.0.2 | MIT License | github.com/jgthms/minireset.css */html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*{box-sizing:inherit}*:before,*:after{box-sizing:inherit}img,embed,object,audio,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}
.f-left {
    float: left;
}

.f-right {
    float: right;
}
.clearfix:before,
.clearfix:after {
    content: "";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}
input{
    border: none;
    outline: none;
}
a,a:hover,a:visited{
    text-decoration:none;
}
*{
    box-sizing:border-box;
}

.fade-enter-active, .fade-leave-active {
    transition: opacity .2s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
  }

[v-cloak] {
    display: none;
}
.loading{
    color:#787878;
    width:100%;
    height:1rem;
    line-height:1rem;
    text-align:center;
    font-size:0.3rem;
}

input[type=checkbox], input[type=radio]{
    line-height: normal;
    padding: 0;
}
input,input:active,button,button:active{
    outline:none !important;
}
/*---单选框--*/
.radio-wrap{
    display: inline-block;
    position: relative;
    white-space: nowrap;
    cursor: pointer;
    margin-right: 8px;
    .radio-inner-wrap{
        outline: none;
        line-height: 1;
        vertical-align: text-bottom;
        position: relative;
        input{
            position: absolute;
            left: 0;
            z-index: 1;
            cursor: pointer;
            opacity: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }
        input:checked ~ .radio-inner{
            border-color: #108ee9;
            &::after{
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
                opacity: 1;
                -webkit-transition: all .3s cubic-bezier(.78,.14,.15,.86);
                transition: all .3s cubic-bezier(.78,.14,.15,.86);
            }
        }
        .radio-inner{
            position: relative;
            top: -1px;
            left: 0;
            display: inline-block;
            width: 14px;
            height: 14px;
            border-radius: 14px;
            border: 1px solid #d9d9d9;
            background-color: #fff;
            -webkit-transition: all .3s;
            transition: all .3s;
            margin-right:3px;
            &:after{
                position: absolute;
                width: 6px;
                height: 6px;
                left: 3px;
                top: 3px;
                border-radius: 4px;
                display: table;
                border-top: 0;
                border-left: 0;
                content: " ";
                background-color: #108ee9;
                opacity: 0;
                -webkit-transform: scale(0);
                -ms-transform: scale(0);
                transform: scale(0);
                -webkit-transition: all .3s cubic-bezier(.78,.14,.15,.86);
                transition: all .3s cubic-bezier(.78,.14,.15,.86);
            }
        }
    }
}
/*--多选框--*/
.check-wrap{
    cursor: pointer;
    display: inline-block;
    position: relative;
    margin-right:8px;
    font-size:12px;
    a{
        color:#004C97;
        font-weight: bold;
    }
    .checkbox-inner-wrap{
        white-space: nowrap;
        cursor: pointer;
        outline: none;
        display: inline-block;
        line-height: 1;
        position: relative;
        vertical-align: text-bottom;
        input{
            position: absolute;
            left: 0;
            z-index: 1;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
            top: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
        input:checked ~ .checkbox-inner{
            background-color: #004C97;
            border-color: #004C97;
            &:after{
                -webkit-transform: rotate(45deg) scale(1);
                -ms-transform: rotate(45deg) scale(1);
                transform: rotate(45deg) scale(1);
                position: absolute;
                left: 4px;
                top: 1px;
                display: table;
                width: 5px;
                height: 8px;
                border: 2px solid #fff;
                border-top: 0;
                border-left: 0;
                content: " ";
                -webkit-transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
                transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
            }
        }
        .checkbox-inner{
            position: relative;
            top: -1px;
            left: 0;
            display: block;
            width: 14px;
            height: 14px;
            border: 1px solid #d9d9d9;
            border-radius: 2px;
            background-color: #fff;
            -webkit-transition: all .3s;
            transition: all .3s;
            &:after{
                -webkit-transform: rotate(45deg) scale(0);
                -ms-transform: rotate(45deg) scale(0);
                transform: rotate(45deg) scale(0);
                position: absolute;
                left: 4px;
                top: 1px;
                display: table;
                width: 5px;
                height: 8px;
                border: 2px solid #fff;
                border-top: 0;
                border-left: 0;
                content: " ";
                -webkit-transition: all .1s cubic-bezier(.71,-.46,.88,.6);
                transition: all .1s cubic-bezier(.71,-.46,.88,.6);
            }
        }
    }

}

/*----固定布局---*/
.flex{
    height:100vh !important;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    display:-webkit-flex;
    -webkit-flex-flow:column;
    flex-flow:column;
    margin:0 !important;
    padding:0 !important;
}
.flex-page{
    position:relative !important;
    overflow:auto !important;
    -webkit-box-flex:1;
    -webkit-flex:1;
    flex:1;
    padding:0 !important;
    margin:0 !important;
}
.flex-containter{
    position:absolute;
    width:100% !important;
    min-height:100%;
}
.flex-fixed{
    position:static !important;
    display:block;
}
.flex-page::-webkit-scrollbar{
    width:0;
}
.flex-page::scrollbar{
    width:0;
}
